GEMINI_API_KEY="AIzaSyDBD300wv8Qy-7LAwfP6FbWOfo8nnTiFWA"
SUPABASE_URL="https://orgymjptxujafavbgnqo.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZ3ltanB0eHVqYWZhdmJnbnFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzEyNzY2OSwiZXhwIjoyMDYyNzAzNjY5fQ.-pyjmzc_L963jGLiSiMes7WauYVjDKYZPxQ8Dco19L4"

MONGO_URI="mongodb://localhost:27017/otp-auth"
EMAIL_USER="itsmeshashi29@gmail.com"
EMAIL_PASS="vkkowzhynymjqheg"
